<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api name</title>
</head>

<body>
  <div style="display: flex;justify-content: center; flex-wrap: wrap;">
      <input type="text" class="firstName">
      <input type="submit" id="btn" >
      <p id="result" style="display: flex; justify-content: center; width: 10000px;"></p>
  </div>

  <script src="main.js" type="module"></script>
</body>

</html>
